{
  "name": "upgrade-impact",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic differential execution for Solana program upgrades.",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "node frontend/dev-server.mjs",
    "build": "node frontend/build.mjs",
    "check:frontend": "node frontend/check.mjs && node frontend/report.test.mjs",
    "verify:report": "node ts/check-report.ts"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
